# adresse backend locale 
# VITE_API_BASE_URL=http://localhost:8000/api/v1
# adresse backend en prod
VITE_API_BASE_URL=https://airh-backend.onrender.com/api/v1
#VITE_API_BASE_URL=https://api.yourdomain.com/api/v1
VITE_GOOGLE_CLIENT_ID=60013754563-ilg6ae142jn7jkt5277k7scl99vhqk38.apps.googleusercontent.com