# ========================
#     APPLICATION
# ========================
VITE_APP_NAME=AI-Interview

# ========================
#     API URL
# ========================
# Development
VITE_API_BASE_URL=http://localhost:8000/api/v1
# Production (uncomment for deployment)
# VITE_API_BASE_URL=https://api.yoursite.com/api/v1

# ========================
#     TYPESENSE
# ========================
VITE_TYPESENSE_HOST=localhost
VITE_TYPESENSE_PORT=8108
VITE_TYPESENSE_PROTOCOL=http
VITE_TYPESENSE_API_KEY=xyz

# ========================
#     CLERK AUTHENTICATION
# ========================
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_FRONTEND_API_URL=your_clerk_frontend_api_url
